# OpenTool-Cloud

./: .gitignore  LICENSE  README.md  pom.xml
opentool-api/opentool-api-system/: pom.xml
opentool-api/opentool-api-system/src/main/java/com/opentool/system/api/: RemoteChatService.java  RemoteFileService.java  RemoteImageConvertService.java  RemoteRoleService.java  RemoteUserService.java
opentool-api/opentool-api-system/src/main/java/com/opentool/system/api/config/: DefaultFeignConfiguration.java
opentool-api/opentool-api-system/src/main/java/com/opentool/system/api/domain/: SysRole.java  User.java  (+1 more)
opentool-common/opentool-common-core/: pom.xml
opentool-dashboard/: pom.xml
opentool-dashboard/src/main/java/com/opentool/dashboard/: OpenToolDashBoardApplication.java
opentool-dashboard/src/main/java/com/opentool/dashboard/common/constant/: Constants.java  DataConstants.java  HttpStatus.java
opentool-dashboard/src/main/java/com/opentool/dashboard/common/domain/: R.java
opentool-dashboard/src/main/java/com/opentool/dashboard/common/enums/: UserRole.java  UserSex.java  UserStatus.java
opentool-dashboard/src/main/java/com/opentool/dashboard/common/utils/: DateUtils.java
opentool-dashboard/src/main/java/com/opentool/dashboard/config/: MyBatisPlusConfig.java
opentool-dashboard/src/main/java/com/opentool/dashboard/controller/: DataAnalysisController.java  UserController.java
opentool-dashboard/src/main/java/com/opentool/dashboard/domain/dto/: PageUser.java
opentool-dashboard/src/main/java/com/opentool/dashboard/domain/entity/: CollectLog.java  ContributeLog.java  LoginLog.java  Role.java  User.java
opentool-dashboard/src/main/java/com/opentool/dashboard/domain/vo/: AnalysisData.java  OperationData.java  UserInfo.java
opentool-dashboard/src/main/java/com/opentool/dashboard/mapper/: CollectMapper.java  ContributeLogMapper.java  LoginLogMapper.java  RoleMapper.java  UserMapper.java
opentool-dashboard/src/main/java/com/opentool/dashboard/service/: IDataAnalysisService.java  ILoginLogService.java  IRoleService.java  IUserService.java
opentool-dashboard/src/main/java/com/opentool/dashboard/service/impl/: DataAnalysisService.java  LoginLogService.java  RoleService.java  UserService.java  UsrService.java  WorkBenchService.java
opentool-dashboard/src/main/resources/: bootstrap.yml
opentool-gateway/: pom.xml
opentool-gateway/src/main/java/com/opentool/gateway/: OpenToolGatewayApplication.java
opentool-gateway/src/main/java/com/opentool/gateway/config/: WebSecurityConfig.java
opentool-gateway/src/main/java/com/opentool/gateway/domain/vto/: ScUser.java
opentool-gateway/src/main/java/com/opentool/gateway/handler/: ScAccessDeniedHandler.java  ScAuthenticationEntryPoint.java
opentool-gateway/src/main/java/com/opentool/gateway/holder/: ReactiveRemoteRoleService.java  ReactiveRemoteUserService.java
opentool-gateway/src/main/java/com/opentool/gateway/security/: ScAuthenticationManager.java  ScAuthorizationManager.java  ScFilter.java  ScPermitUrlConfig.java  ScSecurityContextRepository.java
opentool-gateway/src/main/java/com/opentool/gateway/security/domain/: SecurityUserDetails.java
opentool-gateway/src/main/java/com/opentool/gateway/security/filter/: CookieToHeadersFilter.java
opentool-gateway/src/main/java/com/opentool/gateway/security/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  LogoutHandler.java  LogoutSuccessHandler.java  ScAccessDeniedHandler.java  ScAuthenticationEntryPoint.java
opentool-gateway/src/main/java/com/opentool/gateway/security/permit/: ScPermitUrlConfig.java
opentool-gateway/src/main/java/com/opentool/gateway/security/tool/: JWTUtils.java
opentool-gateway/src/main/java/com/opentool/gateway/tool/: JWTUtils.java
opentool-gateway/src/main/resources/: application.yml
opentool-modules/: pom.xml
opentool-modules/opentool-ai-tool/: pom.xml
opentool-modules/opentool-ai-tool/src/main/java/com/opentool/ai/tool/: OpenToolAiToolApplication.java
opentool-modules/opentool-ai-tool/src/main/resources/: bootstrap.yml
opentool-modules/opentool-dashboard/: pom.xml
opentool-modules/opentool-dashboard/src/main/java/com/opentool/dashboard/: OpenToolDashBoardApplication.java
opentool-modules/opentool-dashboard/src/main/java/com/opentool/dashboard/controller/: DataAnalysisController.java  WorkBenchController.java
opentool-modules/opentool-dashboard/src/main/java/com/opentool/dashboard/mapper/: CollectMapper.java  ContributeLogMapper.java  LoginLogMapper.java
opentool-modules/opentool-dashboard/src/main/java/com/opentool/dashboard/service/: IDataAnalysisService.java  IWorkBenchService.java
opentool-modules/opentool-dashboard/src/main/resources/: bootstrap.yml
opentool-modules/opentool-general-tool/: pom.xml
opentool-modules/opentool-general-tool/src/main/java/com/opentool/general/tool/: OpenToolGeneralToolApplication.java
opentool-modules/opentool-general-tool/src/main/resources/: bootstrap.yml
opentool-modules/opentool-system/: pom.xml
opentool-modules/opentool-system/src/main/java/com/opentool/system/: OpenToolSystemApplication.java
opentool-modules/opentool-system/src/main/java/com/opentool/system/cache/: LocalCache.java  MessageLocalCache.java
opentool-modules/opentool-system/src/main/java/com/opentool/system/config/: ChatConfiguration.java  LocalCache.java  OSSConfiguration.java  SMSConfiguration.java
opentool-modules/opentool-system/src/main/java/com/opentool/system/controller/: AuthController.java  ChatController.java  FileController.java  OSSFileController.java  RoleController.java  SMSController.java  UserController.java
opentool-modules/opentool-system/src/main/java/com/opentool/system/listener/: OpenAISSEEventSourceListener.java
opentool-modules/opentool-system/src/main/java/com/opentool/system/mapper/: RoleMapper.java  UserMapper.java
opentool-modules/opentool-system/src/main/java/com/opentool/system/service/: IChatService.java  IOSSService.java  IRoleService.java  ISMSService.java  IUserService.java
opentool-modules/opentool-system/src/main/resources/: bootstrap.yml
(+115 files in other folders)
