<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentool</groupId>
        <artifactId>opentool</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>opentool-system</module>
        <module>opentool-dashboard</module>
        <module>opentool-general-tool</module>
        <module>opentool-ai-tool</module>
    </modules>

    <artifactId>opentool-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        opentool-modules业务模块
    </description>
</project>