<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentool</groupId>
        <artifactId>opentool-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>opentool-api-system</artifactId>
    <description>
        opentool-api-system系统模块
    </description>

    <dependencies>
        <!-- 核心模块  -->
        <dependency>
            <groupId>com.opentool</groupId>
            <artifactId>opentool-common-core</artifactId>
        </dependency>
    </dependencies>

</project>